spring.profiles.active=dev

spring.mvc.static-path-pattern=/exam/**
spring.resources.static-locations=classpath:/web/
spring.security.loginpage=/exam/login.html

#thymeleaf
spring.thymeleaf.prefix=classpath:/web/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false